# gmail2sqs

./: .editorconfig  .gitignore  Dockerfile  HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/alay/util/: Gmail2SqsApp.java  GmailProperties.java  GmailService.java  GmailWatcher.java  HtmlTextExtractor.java  SqsMessage.java  SqsProperties.java  SqsService.java
src/main/resources/: application.yaml
src/test/java/com/alay/util/: Gmail2SqsAppTests.java  HtmlTextExtractorTest.java
src/test/resources/: email01.html
